diff.astextplain.textconv=astextplain
http.sslbackend=schannel
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
user.name=CR3PL
user.email=c@3plsystems.com
remote.origin.url=https://github.com/CR3PL/live-shipments.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
